bolt-server: {
  host: "0.0.0.0"
  port: 62658
  ssl-cert: "/etc/puppetlabs/bolt-server/ssl/puppet.c.kmo-instruqt.internal.cert.pem"
  ssl-key: "/etc/puppetlabs/bolt-server/ssl/puppet.c.kmo-instruqt.internal.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  loglevel: "info"
  logfile: "/var/log/puppetlabs/bolt-server/bolt-server.log"
  allowlist: [
      "puppet.c.kmo-instruqt.internal"
  ]
  ssl_cipher_suites: [
      "ECDHE-ECDSA-AES256-GCM-SHA384",
      "ECDHE-RSA-AES256-GCM-SHA384",
      "ECDHE-ECDSA-CHACHA20-POLY1305",
      "ECDHE-RSA-CHACHA20-POLY1305",
      "ECDHE-ECDSA-AES128-GCM-SHA256",
      "ECDHE-RSA-AES128-GCM-SHA256",
      "ECDHE-ECDSA-AES256-SHA384",
      "ECDHE-RSA-AES256-SHA384",
      "ECDHE-ECDSA-AES128-SHA256",
      "ECDHE-RSA-AES128-SHA256"
  ]
  concurrency: 100
  cache-dir: "/opt/puppetlabs/server/data/bolt-server/cache"
  file-server-uri: "https://puppet.c.kmo-instruqt.internal:8140"
  projects-dir: "/opt/puppetlabs/server/data/orchestration-services/projects/"
  builtin-content-dir: [
      "/opt/puppetlabs/server/data/builtin_bolt_content",
      "/opt/puppetlabs/server/apps/bolt-server/lib/modules/default_builtin_content"
  ]
}
