# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://puppet.com/docs/puppet/latest/config_important_settings.html
# - https://puppet.com/docs/puppet/latest/config_about_settings.html
# - https://puppet.com/docs/puppet/latest/config_file_main.html
# - https://puppet.com/docs/puppet/latest/configuration.html

[main]
certname = puppet.c.kmo-instruqt.internal
server = puppet.c.kmo-instruqt.internal
user = pe-puppet
group = pe-puppet
environment_timeout = unlimited
module_groups = base+pe_only
autosign = /etc/puppetlabs/puppet/autosign.rb

[agent]
graph = true
server_list = puppet.c.kmo-instruqt.internal:8140

[master]
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = puppet.c.kmo-instruqt.internal
always_retry_plugins = false
disable_i18n = false
versioned_environment_dirs = true
