#----------------------------------------------------------------------------
# Puppet Enterprise installer configuration file
#----------------------------------------------------------------------------

{
  "puppet_enterprise::console_host": "puppet.c.kmo-instruqt.internal",
  "puppet_enterprise::database_host": "puppet.c.kmo-instruqt.internal",
  "puppet_enterprise::puppetdb_host": "puppet.c.kmo-instruqt.internal",
  "puppet_enterprise::pcp_broker_host": "puppet.c.kmo-instruqt.internal",
  "puppet_enterprise::puppet_master_host": "puppet.c.kmo-instruqt.internal",
  "puppet_enterprise::certificate_authority_host": "puppet.c.kmo-instruqt.internal",
  "pe_repo::compile_master_pool_address": "puppet",
  "puppet_enterprise_classifier_data_backend_present": true,
  "puppet_enterprise::profile::agent::pcp_broker_host": "puppet",
  "puppet_enterprise::profile::agent::primary_uris": [
    "puppet.c.kmo-instruqt.internal:8140"
  ],
  "puppet_enterprise::profile::agent::manage_puppet_conf": true,
  "puppet_enterprise::profile::agent::pcp_broker_list": [
    "puppet.c.kmo-instruqt.internal:8142"
  ],
  "puppet_enterprise::profile::agent::server_list": [
    "puppet.c.kmo-instruqt.internal:8140"
  ],
  "puppet_enterprise::profile::master::code_manager_auto_configure": true,
  "puppet_enterprise::profile::master::r10k_private_key": "/etc/puppetlabs/puppetserver/ssh/id-control_repo.rsa",
  "puppet_enterprise::profile::master::r10k_remote": "git@gitea:puppet/control-repo.git",
  "puppet_enterprise::profile::master::replication_mode": "none"
}
