ace-server: {
  host: "0.0.0.0"
  port: 44633
  ssl-cert: "/etc/puppetlabs/ace-server/ssl/puppet.c.kmo-instruqt.internal.cert.pem"
  ssl-key: "/etc/puppetlabs/ace-server/ssl/puppet.c.kmo-instruqt.internal.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  loglevel: "info"
  logfile: "/var/log/puppetlabs/ace-server/ace-server.log"
  allowlist: [
      "puppet.c.kmo-instruqt.internal"
  ]
  ssl_cipher_suites: [
      "ECDHE-ECDSA-AES256-GCM-SHA384",
      "ECDHE-RSA-AES256-GCM-SHA384",
      "ECDHE-ECDSA-CHACHA20-POLY1305",
      "ECDHE-RSA-CHACHA20-POLY1305",
      "ECDHE-ECDSA-AES128-GCM-SHA256",
      "ECDHE-RSA-AES128-GCM-SHA256",
      "ECDHE-ECDSA-AES256-SHA384",
      "ECDHE-RSA-AES256-SHA384",
      "ECDHE-ECDSA-AES128-SHA256",
      "ECDHE-RSA-AES128-SHA256"
  ]
  concurrency: 10
  cache-dir: "/opt/puppetlabs/server/data/ace-server/cache"
  puppet-server-uri: "https://puppet:8140"
  ssl-ca-crls: "/etc/puppetlabs/puppet/ssl/crl.pem"
}
