file-sync: {
  data-dir: "/opt/puppetlabs/server/data/orchestration-services/data-dir"
  client: {
    client-identifier: "puppet.c.kmo-instruqt.internal-orchestrator"
    poll-interval: 5
    server-api-url: "https://puppet.c.kmo-instruqt.internal:8140/file-sync/v1"
    server-repo-url: "https://puppet.c.kmo-instruqt.internal:8140/file-sync-git"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/puppet.c.kmo-instruqt.internal.cert.pem"
    ssl-key: "/etc/puppetlabs/orchestration-services/ssl/puppet.c.kmo-instruqt.internal.private_key.pem"
    enable-forceful-sync: true
    stream-file-threshold: 1024
  }
  repos: {
    puppet-code: {
      live-dir: "/opt/puppetlabs/server/data/orchestration-services/code"
    }
    projects: {
      versioned-dirs: true
      use-external-sha: true
      live-dir: "/opt/puppetlabs/server/data/orchestration-services/projects"
      live-dir-mode: "all"
    }
  }
}
