global: {
    # Path to logback logging configuration file; for more
    # info, see http://logback.qos.ch/manual/configuration.html
    logging-config: /etc/puppetlabs/orchestration-services/logback.xml
    certs: {
      ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
      ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/puppet.c.kmo-instruqt.internal.cert.pem"
      ssl-key: "/etc/puppetlabs/orchestration-services/ssl/puppet.c.kmo-instruqt.internal.private_key.pem"
    }
}
