inventory: {
  keypath: "/etc/puppetlabs/orchestration-services/conf.d/secrets"
  database: {
    subname: "//puppet.c.kmo-instruqt.internal:5432/pe-inventory?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem&sslkey=/etc/puppetlabs/orchestration-services/ssl/puppet.c.kmo-instruqt.internal.private_key.pk8&sslcert=/etc/puppetlabs/orchestration-services/ssl/puppet.c.kmo-instruqt.internal.cert.pem"
    user: "pe-inventory-write"
    migration-user: "pe-inventory"
  }
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/puppet.c.kmo-instruqt.internal.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/puppet.c.kmo-instruqt.internal.private_key.pem"
  puppetdb-url: "https://puppet.c.kmo-instruqt.internal:8081"
}
