pcp-broker: {
  controller-uris: [
      "wss://puppet.c.kmo-instruqt.internal:8143/server"
  ]
  controller-allowlist: [
      "http://puppetlabs.com/inventory_request",
      "http://puppetlabs.com/rpc_blocking_request",
      "http://puppetlabs.com/rpc_non_blocking_request"
  ]
  max-message-size: 67108864
}
