classifier: {
  puppet-server: "https://puppet.c.kmo-instruqt.internal:8140"
  allow-config-data: true
  ssl-key: "/opt/puppetlabs/server/data/console-services/certs/puppet.c.kmo-instruqt.internal.private_key.pem"
  ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/puppet.c.kmo-instruqt.internal.cert.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  synchronization-period: 600
  prune-days-threshold: 7
  node-check-in-storage: false
}
