console: {
  assets-dir: "dist"
  primary-server: "https://puppet.c.kmo-instruqt.internal:8140"
  agent-installer-url: "https://puppet:8140"
  rbac-server: "http://localhost:4432/rbac-api"
  classifier-server: "http://localhost:4432/classifier-api"
  activity-server: "http://localhost:4432/activity-api"
  orchestrator-server: "https://puppet.c.kmo-instruqt.internal:8143/orchestrator"
  inventory-server: "https://puppet.c.kmo-instruqt.internal:8143/inventory"
  display-local-time: false
  query-cache-ttl: 30000
  puppetdb-server: "https://puppet.c.kmo-instruqt.internal:8081"
  certs: {
    ssl-key: "/opt/puppetlabs/server/data/console-services/certs/puppet.c.kmo-instruqt.internal.private_key.pem"
    ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/puppet.c.kmo-instruqt.internal.cert.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
  proxy-idle-timeout: 60
  license-key: "/etc/puppetlabs/license.key"
  pcp-request-timeout: 5
  custom-queries-path: "/etc/puppetlabs/console-services/custom_pql_queries.json"
  service-alert: [
      {
          "replication_mode": "none",
          "type": "activity",
          "url": "https://puppet.c.kmo-instruqt.internal:4433"
      }
  ,
      {
          "replication_mode": "none",
          "type": "classifier",
          "url": "https://puppet.c.kmo-instruqt.internal:4433"
      }
  ,
      {
          "replication_mode": "none",
          "type": "code-manager",
          "url": "https://puppet.c.kmo-instruqt.internal:8140"
      }
  ,
      {
          "replication_mode": "none",
          "type": "master",
          "url": "https://puppet.c.kmo-instruqt.internal:8140"
      }
  ,
      {
          "replication_mode": "none",
          "type": "orchestrator",
          "url": "https://puppet.c.kmo-instruqt.internal:8143"
      }
  ,
      {
          "replication_mode": "none",
          "type": "puppetdb",
          "url": "https://puppet.c.kmo-instruqt.internal:8081"
      }
  ,
      {
          "replication_mode": "none",
          "type": "rbac",
          "url": "https://puppet.c.kmo-instruqt.internal:4433"
      }
  
  ]
  service-alert-timeout: 5000
}
