rbac: {
  certificate-allowlist: "/etc/puppetlabs/console-services/rbac-certificate-allowlist"
  token-private-key: "/opt/puppetlabs/server/data/console-services/certs/puppet.c.kmo-instruqt.internal.private_key.pem"
  token-public-key: "/opt/puppetlabs/server/data/console-services/certs/puppet.c.kmo-instruqt.internal.cert.pem"
  ssl-key: "/opt/puppetlabs/server/data/console-services/certs/puppet.c.kmo-instruqt.internal.private_key.pem"
  ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/puppet.c.kmo-instruqt.internal.cert.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  token-maximum-lifetime: "10y"
  token-auth-lifetime: "1h"
}
