code-manager: {
  file-sync: {
    repo-id: "puppet-code"
    projects-repo-id: "projects"
  }
  environments: {
    environmentdir: "/etc/puppetlabs/code-staging/environments"
    sources: {
        "puppet": {
            "remote": "git@gitea:puppet/control-repo.git"
        }
    }
  }
  projects: {
    projectsdir: "/opt/puppetlabs/server/data/code-manager/projects-staging"
  }
  datadir: "/opt/puppetlabs/server/data/code-manager/"
  cachedir: "/opt/puppetlabs/server/data/code-manager/cache"
  authenticate-webhook: true
  deploy-pool-size: 2
  download-pool-size: 4
  r10k-trace: false
  timeouts: {
    fetch: 30
    deploy: 600
    hook: 30
    shutdown: 610
    wait: 700
    sync: 300
  }
  purge-allowlist: [
      ".resource_types"
  ]
  git: {
      "private-key": "/etc/puppetlabs/puppetserver/ssh/id-control_repo.rsa"
  }
}
