file-sync: {
  data-dir: "/opt/puppetlabs/server/data/puppetserver/filesync"
  client: {
    poll-interval: 5
    server-api-url: "https://puppet.c.kmo-instruqt.internal:8140/file-sync/v1"
    server-repo-url: "https://puppet.c.kmo-instruqt.internal:8140/file-sync-git"
    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/puppet.c.kmo-instruqt.internal.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/puppet.c.kmo-instruqt.internal.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    enable-forceful-sync: true
    stream-file-threshold: 1024
  }
  repos: {
    puppet-code: {
      versioned-dirs: false
      live-dir: "/etc/puppetlabs/code"
      submodules-dir: "environments"
      staging-dir: "/etc/puppetlabs/code-staging"
    }
    projects: {
      versioned-dirs: true
      use-external-sha: true
      live-dir-mode: "all"
      live-dir: "/etc/puppetlabs/puppetserver/projects"
      staging-dir: "/opt/puppetlabs/server/data/code-manager/projects-staging"
    }
  }
  preserve-deleted-submodules: false
  clean-lock-files-at-startup: true
  client-identifiers: [
      "puppet.c.kmo-instruqt.internal",
      "puppet.c.kmo-instruqt.internal-orchestrator"
  ]
}
